DB_URL=jdbc
DB_USERNAME=
DB_PASSWORD=
AUTH0_ISSUER_URL=h
AUTH0_AUDIENCE_URL=
AUTH0_CLIENT_ID=
ROLE_NAMESPACE=
GOODREADS_API_URL=
GOODREADS_API_KEY=
MANAGEMENT_API_CLIENT_ID=
MANAGEMENT_API_CLIENT_SECRET=
MANAGEMENT_API_AUDIENCE_URL=
MANAGEMENT_API_BASE_URL=
MONGODB_URL=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME=