DB_URL=jdbc:postgresql://host:port/db_name
DB_USERNAME=name
DB_PASSWORD=pass
AUTH0_ISSUER_URL=https://auth-domain/
AUTH0_AUDIENCE_URL=audience_url
ROLE_NAMESPACE=https://app/roles
THIRDPARTY_BASE_API_URL=