DB_URL=jdbc:postgresql://
DB_USERNAME=
DB_PASSWORD=
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE_URL=
ROLE_NAMESPACE=
HARDCOVER_API_URL=
HARDCOVER_API_KEY=
MANAGEMENT_API_CLIENT_ID=
MANAGEMENT_API_CLIENT_SECRET=
MANAGEMENT_API_AUDIENCE_URL=
MANAGEMENT_API_BASE_URL=
THIRDPARTY_BASE_API_URL=